# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-block-a4vdaf3a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5gWRuv6islfd"
POSTGRES_PRISMA_URL="postgres://default:5gWRuv6islfd@ep-snowy-block-a4vdaf3a-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:5gWRuv6islfd@ep-snowy-block-a4vdaf3a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5gWRuv6islfd@ep-snowy-block-a4vdaf3a.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:5gWRuv6islfd@ep-snowy-block-a4vdaf3a-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
