version: 0.0
os: linux
files:
  # Copia o conteúdo do backend.zip (incluindo backend e assets) para o destino correto
  - source: s3://cumes-backend-deployments/backend.zip
    destination: /home/ec2-user/cumes-backend
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts/unzip_and_install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 100
      runas: ec2-user
