version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/cumes-brasil

permissions:
  - object: /home/ec2-user/cumes-brasil
    owner: ec2-user
    group: ec2-user
    mode: 755

hooks:
  BeforeInstall:
    - location: scripts/stop_services.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/build_frontend.sh
      timeout: 600
      runas: ec2-user
    - location: scripts/start_services.sh
      timeout: 1000
      runas: ec2-user
