version: 0.0
os: linux
files:
  - source: s3://cumes-backend-deployments/backend.zip
    destination: /opt/codedeploy-agent/deployment-root/deployment-archive
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts/unzip_and_install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 100
      runas: ec2-user
