version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/cumes-backend  # Certifique-se de que isso corresponda ao caminho correto do seu projeto

hooks:
  BeforeInstall:
    - location: backend/scripts/install_dependencies.sh
      timeout: 100
      runas: ec2-user

  ApplicationStart:
    - location: backend/scripts/start_server.sh
      timeout: 100
      runas: ec2-user
